KONSI_BASE_URL=
KONSI_AUTH_USER=
KONSI_AUTH_PASSWORD=

ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_USERNAME=
ELASTIC_SEARCH_PASSWORD=

RABBITMQ_URL=
RABBITMQ_QUEUE=
RABBITMQ_HEARTBEAT_INTERVAL_IN_SECONDS=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

REDIS_URL=

PORT=3333